@article{2021,	doi = {10.1103/physreve.104.044118},	url = {https://doi.org/10.1103%2Fphysreve.104.044118},	year = 2021,	month = {oct},	publisher = {American Physical Society ({APS})},	volume = {104},	number = {4},	author = {Ivan Pompa-García and Leonardo Dagdug},	title = {Two-dimensional diffusion biased by a transverse gravitational force in an asymmetric channel: Reduction to an effective one-dimensional description}}
@article{Pompa_Garc_a_2021,
	doi = {10.1103/physreve.104.044118},
	url = {https://doi.org/10.1103%2Fphysreve.104.044118},
	year = 2021,
	month = {oct},
	publisher = {American Physical Society ({APS})},
	volume = {104},
	number = {4},
	author = {Ivan Pompa-Garc{\'{\i}}a and Leonardo Dagdug},
	title = {Two-dimensional diffusion biased by a transverse gravitational force in an asymmetric channel: Reduction to an effective one-dimensional description},
	journal = {Physical Review E}
}