
@book{arfkenMathematicalMethodsPhysicists2012,
  title = {Mathematical {{Methods}} for {{Physicists}}},
  author = {Arfken, George and Weber, Hans and Harris, E., Frank},
  year = {2012},
  edition = {Seventh},
  publisher = {{Academic Press, Inc.}},
  file = {/Users/ivanjpg/Zotero/storage/3C9X8LP3/Mathematical Methods for Physicists - 7th Edition.pdf;/Users/ivanjpg/Zotero/storage/5M3X7ZV5/978-0-12-384654-9.html},
  isbn = {978-0-12-384654-9},
  language = {en}
}

@book{asmarPartialDifferentialEquations2004,
  title = {{Partial Differential Equations with Fourier Series and Boundary Value Problems}},
  author = {Asmar, Nakhle H.},
  year = {2004},
  month = may,
  edition = {Second},
  publisher = {{Prentice Hall College Div}},
  address = {{Upper Saddle River, N. j}},
  abstract = {This example-rich reference fosters a smooth transition from elementary ordinary differential equations to more advanced concepts. Asmar's relaxed style and emphasis on applications make the material accessible even to readers with limited exposure to topics beyond calculus.  Encourages computer for illustrating results and applications, but is also suitable for use without computer access. Contains more engineering and physics applications, and more mathematical proofs and theory of partial differential equations, than the first edition. Offers a large number of exercises per section. Provides marginal comments and remarks throughout with insightful remarks, keys to following the material, and formulas recalled for the reader's convenience. Offers Mathematica files available for download from the author's website.  A useful reference for engineers or anyone who needs to brush up on partial differential equations.},
  file = {/Users/ivanjpg/Zotero/storage/3PSFL8GU/Nakhle H. Asmar - Partial Differential Equations with Fourier Series and Boundary Value Problems (2004, Pearson).djvu},
  isbn = {978-0-13-148096-4},
  language = {Ingl\'es}
}

@article{berezhkovskiiChannelfacilitatedMembraneTransport2002,
  title = {Channel-Facilitated Membrane Transport: {{Transit}} Probability and Interaction with the Channel},
  shorttitle = {Channel-Facilitated Membrane Transport},
  author = {Berezhkovskii, Alexander M. and Pustovoit, Mark A. and Bezrukov, Sergey M.},
  year = {2002},
  month = may,
  volume = {116},
  pages = {9952--9956},
  issn = {0021-9606},
  doi = {10.1063/1.1475758},
  file = {/Users/ivanjpg/Zotero/storage/NMR8TTQD/berezhkovskii2002.pdf;/Users/ivanjpg/Zotero/storage/6EPJG7VU/1.html},
  journal = {The Journal of Chemical Physics},
  number = {22}
}

@article{berezhkovskiiChannelfacilitatedMembraneTransport2003,
  title = {Channel-Facilitated Membrane Transport: {{Average}} Lifetimes in the Channel},
  shorttitle = {Channel-Facilitated Membrane Transport},
  author = {Berezhkovskii, Alexander M. and Pustovoit, Mark A. and Bezrukov, Sergey M.},
  year = {2003},
  month = jul,
  volume = {119},
  pages = {3943--3951},
  issn = {0021-9606},
  doi = {10.1063/1.1590957},
  file = {/Users/ivanjpg/Zotero/storage/IQTFU4A3/Berezhkovskii et al. - 2003 - Channel-facilitated membrane transport Average li.pdf;/Users/ivanjpg/Zotero/storage/XTCAREKF/1.html},
  journal = {The Journal of Chemical Physics},
  number = {7}
}

@article{berezhkovskiiDiscriminatingAnomalousDiffusion2014,
  title = {Discriminating between {{Anomalous Diffusion}} and {{Transient Behavior}} in {{Microheterogeneous Environments}}},
  author = {Berezhkovskii, Alexander M. and Dagdug, Leonardo and Bezrukov, Sergey M.},
  year = {2014},
  month = jan,
  volume = {106},
  pages = {L09-L11},
  publisher = {{Elsevier}},
  issn = {0006-3495},
  doi = {10.1016/j.bpj.2013.12.013},
  file = {/Users/ivanjpg/Zotero/storage/LUAEM6TE/Berezhkovskii et al. - 2014 - Discriminating between Anomalous Diffusion and Tra.pdf;/Users/ivanjpg/Zotero/storage/9TJZBQJE/S0006-3495(13)05802-5.html},
  journal = {Biophysical Journal},
  language = {English},
  number = {2},
  pmid = {24461027}
}

@article{berezhkovskiiFirstPassageLooping2017,
  title = {First Passage, Looping, and Direct Transition in Expanding and Narrowing Tubes: {{Effects}} of the Entropy Potential},
  shorttitle = {First Passage, Looping, and Direct Transition in Expanding and Narrowing Tubes},
  author = {Berezhkovskii, Alexander M. and Dagdug, Leonardo and Bezrukov, Sergey M.},
  year = {2017},
  month = oct,
  volume = {147},
  pages = {134104},
  issn = {0021-9606},
  doi = {10.1063/1.4993129},
  abstract = {We study transitions of diffusing particles between the left and right ends of expanding and narrowing conical tubes. In an expanding tube, such transitions occur faster than in the narrowing tube of the same length and radius variation rate. This happens because the entropy potential pushes the particle towards the wide tube end, thus accelerating the transitions in the expanding tube and slowing them down in the narrowing tube. To gain deeper insight into how the transitions occur, we divide each trajectory into the direct-transit and looping segments. The former is the final part of the trajectory, where the particle starting from the left tube end goes to the right end without returning to the left one. The rest of the trajectory is the looping segment, where the particle, starting from the left tube end, returns to this end again and again until the direct transition happens. Our focus is on the durations of the two segments and their sum, which is the duration of the particle first passage between the left and right ends of the tube. We approach the problem using the one-dimensional description of the particle diffusion along the tube axis in terms of the modified Fick-Jacobs equation. This allows us to derive analytical expressions for the Laplace transforms of the probability densities of the first-passage, direct-transit, and looping times, which we use to find the mean values of these random variables. Our results show that the direct transits are independent of the entropy potential and occur as in free diffusion. However, this ``free diffusion'' occurs with the effective diffusivity entering the modified Fick-Jacobs equation, which is smaller than the particle diffusivity in a cylindrical tube. This is the only way how the varying tube geometry manifests itself in the direct transits. Since direct-transit times are direction-independent, the difference in the first-passage times in the tubes of the two types is due to the difference in the durations of the looping segments in the expanding and narrowing tubes. Obtained analytical results are supported by three-dimensional Brownian dynamics simulations.},
  file = {/Users/ivanjpg/Zotero/storage/VCW8AWLZ/Berezhkovskii et al. - 2017 - First passage, looping, and direct transition in e.pdf;/Users/ivanjpg/Zotero/storage/HHFVTPD6/1.html},
  journal = {The Journal of Chemical Physics},
  number = {13}
}

@article{berezhkovskiiMeanDirectTransitLooping2017,
  title = {Mean {{Direct}}-{{Transit}} and {{Looping Times}} as {{Functions}} of the {{Potential Shape}}},
  author = {Berezhkovskii, Alexander M. and Dagdug, Leonardo and Bezrukov, Sergey M.},
  year = {2017},
  month = jun,
  volume = {121},
  pages = {5455--5460},
  issn = {1520-6106},
  doi = {10.1021/acs.jpcb.7b04037},
  abstract = {Any trajectory of a diffusing particle making a transition between two end points of an interval can be divided into two segments, which we call direct-transit and looping parts. The former is the final segment of the trajectory, when the particle goes from one end point of the interval to the opposite end point, without retouching the starting point. The rest of the trajectory is the looping part. We study mean durations of the two parts in the presence of a symmetric linear cusp potential which, depending on the parameter values, forms either a barrier or a well between the end points. For the cusp barrier, we find that the mean direct-transit time decreases as the barrier height increases at a fixed interval length. This happens because the increase in the barrier height results in the increase of the magnitude of the force acting on the particle on both sides of the barrier. Interestingly, though the mean looping and direct-transit times are different in the case of the barrier and well potentials with equal height and depth, respectively, the mean first-passage times for the two cases are identical.},
  file = {/Users/ivanjpg/Zotero/storage/MXMLPFJC/Berezhkovskii et al. - 2017 - Mean Direct-Transit and Looping Times as Functions.pdf;/Users/ivanjpg/Zotero/storage/B2DS4L5S/acs.jpcb.html},
  journal = {The Journal of Physical Chemistry B},
  number = {21}
}

@article{berezhkovskiiNewInsightDiffusional2017,
  title = {A New Insight into Diffusional Escape from a Biased Cylindrical Trap},
  author = {Berezhkovskii, Alexander M. and Dagdug, Leonardo and Bezrukov, Sergey M.},
  year = {2017},
  month = sep,
  volume = {147},
  pages = {104103},
  issn = {0021-9606},
  doi = {10.1063/1.5002127},
  abstract = {Recent experiments with single biological nanopores, as well as single-molecule fluorescence spectroscopy and pulling studies of protein and nucleic acid folding raised a number of questions that stimulated theoretical and computational investigations of barrier crossing dynamics. The present paper addresses a closely related problem focusing on trajectories of Brownian particles that escape from a cylindrical trap in the presence of a force F parallel to the cylinder axis. To gain new insights into the escape dynamics, we analyze the ``fine structure'' of these trajectories. Specifically, we divide trajectories into two segments: a looping segment, when a particle unsuccessfully tries to escape returning to the trap bottom again and again, and a direct-transit segment, when it finally escapes moving without touching the bottom. Analytical expressions are derived for the Laplace transforms of the probability densities of the durations of the two segments. These expressions are used to find the mean looping and direct-transit times as functions of the biasing force F. It turns out that the force-dependences of the two mean times are qualitatively different. The mean looping time monotonically increases as F decreases, approaching exponential F-dependence at large negative forces pushing the particle towards the trap bottom. In contrast to this intuitively appealing behavior, the mean direct-transit time shows rather counterintuitive behavior: it decreases as the force magnitude, |F|, increases independently of whether the force pushes the particles to the trap bottom or to the exit from the trap, having a maximum at F = 0.},
  file = {/Users/ivanjpg/Zotero/storage/BIUD7G8Y/Berezhkovskii et al. - 2017 - A new insight into diffusional escape from a biase.pdf;/Users/ivanjpg/Zotero/storage/UUKQ7PHU/1.html},
  journal = {The Journal of Chemical Physics},
  number = {10}
}

@article{berezhkovskiiRangeApplicabilityModified2015,
  title = {Range of Applicability of Modified {{Fick}}-{{Jacobs}} Equation in Two Dimensions},
  author = {Berezhkovskii, Alexander M. and Dagdug, Leonardo and Bezrukov, Sergey M.},
  year = {2015},
  month = oct,
  volume = {143},
  pages = {164102},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.4934223},
  file = {/Users/ivanjpg/Zotero/storage/CW7FG83E/Berezhkovskii et al. - 2015 - Range of applicability of modified Fick-Jacobs equ.pdf;/Users/ivanjpg/Zotero/storage/ERQKKXPA/1.html},
  journal = {The Journal of Chemical Physics},
  number = {16}
}

@book{blundellConceptsThermalPhysics2006,
  title = {Concepts in {{Thermal Physics}}},
  author = {Blundell, Stephen J. and Blundell, Katherine M.},
  year = {2006},
  publisher = {{Oxford University Press}},
  address = {{Oxford, Great Britain}},
  file = {/Users/ivanjpg/Zotero/storage/7B9Q9K8X/Blundell.pdf},
  language = {English}
}

@article{bradleyDiffusionTwodimensionalChannel2009,
  title = {Diffusion in a Two-Dimensional Channel with Curved Midline and Varying Width: {{Reduction}} to an Effective One-Dimensional Description},
  shorttitle = {Diffusion in a Two-Dimensional Channel with Curved Midline and Varying Width},
  author = {Bradley, R. Mark},
  year = {2009},
  month = dec,
  volume = {80},
  pages = {061142},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.80.061142},
  abstract = {Diffusion in a narrow two-dimensional channel with a midline that need not be straight and a width that may vary is reduced to an effective one-dimensional equation of motion. This equation takes the form of the Fick-Jacobs equation with a spatially varying effective diffusivity. The effective diffusivity includes a contribution that comes from the slope of the midline as well as the usual term stemming from variations in the channel width along the length of the channel. Our derivation of our equation of motion is completely rigorous and is based on an asymptotic expansion in a small dimensionless parameter that characterizes the channel width. For a channel that has a straight midline or wall, our equation of motion reduces to Zwanzig's equation [R. Zwanzig, J. Phys. Chem. 96, 3926 (1992)]. Our derivation therefore provides a rigorous proof of the validity of the latter equation. Finally, the equation of motion is solved analytically for channels with curved midline and constant width.},
  file = {/Users/ivanjpg/Zotero/storage/QD4JP6L3/Bradley - 2009 - Diffusion in a two-dimensional channel with curved.pdf;/Users/ivanjpg/Zotero/storage/8753HRUP/PhysRevE.80.html},
  journal = {Physical Review E},
  number = {6}
}

@book{bressloffStochasticProcessesCell2014,
  title = {Stochastic {{Processes}} in {{Cell Biology}}},
  author = {Bressloff, Paul C.},
  year = {2014},
  publisher = {{Springer International Publishing}},
  abstract = {This book develops the theory of continuous and discrete stochastic processes within the context of cell biology. A wide range of biological topics are covered including normal and anomalous diffusion in complex cellular environments, stochastic ion channels and excitable systems, stochastic calcium signaling, molecular motors, intracellular transport, signal transduction, bacterial chemotaxis, robustness in gene networks, genetic switches and oscillators, cell polarization, polymerization, cellular length control, and branching processes. The book also provides a pedagogical introduction to the theory of stochastic process \textendash{} Fokker Planck equations, stochastic differential equations, master equations and jump Markov processes, diffusion approximations and the system size expansion, first passage time problems, stochastic hybrid systems, reaction-diffusion equations, exclusion processes, WKB methods, martingales and branching processes, stochastic calculus, and numerical methods. This text is primarily aimed at graduate students and researchers working in mathematical biology and applied mathematicians interested in stochastic modeling. Applied probabilists and theoretical physicists should also find it of interest. It assumes no prior background in statistical physics and introduces concepts in stochastic processes via motivating biological applications. The book is highly illustrated and contains a large number of examples and exercises that further develop the models and ideas in the body of the text. It is based on a course that the author has taught at the University of Utah for many years.},
  file = {/Users/ivanjpg/Zotero/storage/839YJBHK/[Paul_C._Bressloff_(auth.)]_Stochastic_Processes_i(b-ok.org).pdf;/Users/ivanjpg/Zotero/storage/4WDG4CWH/9783319084879.html},
  isbn = {978-3-319-08487-9},
  language = {en},
  series = {Interdisciplinary {{Applied Mathematics}}}
}

@article{brownBriefAccountMicroscopical1828,
  title = {A Brief Account of Microscopical Observations Made in the Months of {{June}}, {{July}} and {{August}} 1827, on the Particles Contained in the Pollen of Plants; and on the General Existence of Active Molecules in Organic and Inorganic Bodies},
  author = {Brown, Robert},
  year = {1828},
  volume = {4},
  pages = {161--173},
  issn = {1941-5850},
  doi = {10.1080/14786442808674769},
  abstract = {Download full textRelated var addthis\_config = \{ ui\_cobrand: "Taylor \& Francis Online", services\_compact: "citeulike,netvibes,twitter,technorati,delicious,linkedin,facebook,stumbleupon,digg,google,more", pubid: "ra-4dff56cd6bb1830b" \}; Share on facebook Share on twitter Share on email More Sharing Services var addthis\_config = \{"data\_track\_addressbar":true,"ui\_click":true\}; Add to shortlist Link Permalink http://dx.doi.org/10.1080/14786442808674769 Download Citation Recommend to: A friend},
  file = {/Users/ivanjpg/Zotero/storage/7I4KMPRP/Brown - 1828 - A brief account of microscopical observations made in the months of June, July and August 1827, on the particles containe.pdf},
  journal = {Philosophical Magazine Series 2},
  number = {21}
}

@phdthesis{buradaEntropicTransportConfined2008,
  title = {Entropic Transport in Confined Media},
  author = {Burada, Poornachandra Sekhar},
  year = {2008},
  month = may,
  address = {{Augsburg, Germany}},
  file = {/Users/ivanjpg/Zotero/storage/6KU7SPDJ/Burada - 2008 - Entropic transport in confined media.pdf},
  language = {English},
  school = {Universit\"at Augsburg}
}

@article{buradaSteeringPotentialBarriers2010,
  title = {Steering the Potential Barriers: {{Entropic}} to Energetic},
  shorttitle = {Steering the Potential Barriers},
  author = {Burada, P. S. and Schmid, G.},
  year = {2010},
  month = nov,
  volume = {82},
  pages = {051128},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.82.051128},
  abstract = {We propose a mechanism to alter the nature of the potential barriers when a biased Brownian particle undergoes a constrained motion in narrow periodic channel. By changing the angle of the external bias, the nature of the potential barriers changes from purely entropic to energetic, which in turn affects the diffusion process in the system. At an optimum angle of the bias, the nonlinear mobility exhibits a striking bell-shaped behavior. Moreover, the enhancement of the scaled effective diffusion coefficient can be efficiently controlled by the angle of the bias. This mechanism enables the proper design of channel structures for transport of molecules and small particles. The approximate analytical predictions have been verified by precise Brownian dynamics simulations.},
  file = {/Users/ivanjpg/Zotero/storage/DU4VYGRC/Burada2010.pdf;/Users/ivanjpg/Zotero/storage/ER423YAB/Burada and Schmid - 2010 - Steering the potential barriers Entropic to energ.pdf;/Users/ivanjpg/Zotero/storage/VJ2XMAEY/PhysRevE.82.html},
  journal = {Physical Review E},
  number = {5}
}

@mastersthesis{chavezbolanosEstudioDifusionTubos2014,
  title = {{Estudio de la difusi\'on en tubos de geometr\'ia compleja}},
  author = {Ch{\'a}vez Bola{\~n}os, Yoshua},
  year = {2014},
  month = nov,
  address = {{Ciudad de M\'exico, M\'exico}},
  file = {/Users/ivanjpg/Zotero/storage/YY8BUFWN/Chávez Bolaños - 2014 - Estudio de la difusión en tubos de geometría compl.pdf},
  language = {Spanish},
  school = {Universidad Aut\'onoma Metropolitana. Unidad Iztapalapa.}
}

@article{chavezEffectsCurvedMidline2018,
  title = {Effects of Curved Midline and Varying Width on the Description of the Effective Diffusivity of {{Brownian}} Particles},
  author = {Ch{\'a}vez, Yoshua and {Chac{\'o}n-Acosta}, Guillermo and Dagdug, Leonardo},
  year = {2018},
  month = apr,
  volume = {30},
  pages = {194001},
  publisher = {{IOP Publishing}},
  issn = {0953-8984},
  doi = {10.1088/1361-648X/aaba0d},
  abstract = {Axial diffusion in channels and tubes of smoothly-varying geometry can be approximately described as one-dimensional diffusion in the entropy potential with a position-dependent effective diffusion coefficient, by means of the modified Fick\textendash Jacobs equation. In this work, we derive analytical expressions for the position-dependent effective diffusivity for two-dimensional asymmetric varying-width channels, and for three-dimensional curved midline tubes, formed by straight walls. To this end, we use a recently developed theoretical framework using the Frenet\textendash Serret moving frame as the coordinate system (2016 J. Chem. Phys. 145 074105). For narrow tubes and channels, an effective one-dimensional description reducing the diffusion equation to a Fick\textendash Jacobs-like equation in general coordinates is used. From this last equation, one can calculate the effective diffusion coefficient applying Neumann boundary conditions.},
  journal = {Journal of Physics: Condensed Matter},
  language = {en},
  number = {19}
}

@article{chungFastSinglemoleculeFRET2014,
  title = {Fast Single-Molecule {{FRET}} Spectroscopy: Theory and Experiment},
  shorttitle = {Fast Single-Molecule {{FRET}} Spectroscopy},
  author = {Chung, Hoi Sung and Gopich, Irina V.},
  year = {2014},
  month = aug,
  volume = {16},
  pages = {18644--18657},
  issn = {1463-9084},
  doi = {10.1039/C4CP02489C},
  abstract = {Single-molecule spectroscopy is widely used to study macromolecular dynamics. Although this technique provides unique information that cannot be obtained at the ensemble level, the possibility of studying fast molecular dynamics is limited by the number of photons detected per unit time (photon count rate), which is proportional to the illumination intensity. However, simply increasing the illumination intensity often does not help because of various photophysical and photochemical problems. In this Perspective, we show how to improve the dynamic range of single-molecule fluorescence spectroscopy at a given photon count rate by considering each and every photon and using a maximum likelihood method. For a photon trajectory with recorded photon colors and inter-photon times, the parameters of a model describing molecular dynamics are obtained by maximizing the appropriate likelihood function. We discuss various likelihood functions, their applicability, and the accuracy of the extracted parameters. The maximum likelihood method has been applied to analyze the experiments on fast two-state protein folding and to measure transition path times. Utilizing other information such as fluorescence lifetimes is discussed in the framework of two-dimensional FRET efficiency-lifetime histograms.},
  file = {/Users/ivanjpg/Zotero/storage/YLASM9EX/Chung y Gopich - 2014 - Fast single-molecule FRET spectroscopy theory and.pdf;/Users/ivanjpg/Zotero/storage/3JCPX483/C4CP02489C.html},
  journal = {Physical Chemistry Chemical Physics},
  language = {en},
  number = {35}
}

@book{crankMathematicsDiffusion1979,
  title = {The {{Mathematics}} of {{Diffusion}}},
  author = {Crank, John},
  year = {1979},
  publisher = {{Clarendon Press}},
  abstract = {Though it incorporates much new material, this new edition preserves the general character of the book in providing a collection of solutions of the equations of diffusion and describing how these solutions may be obtained.},
  file = {/Users/ivanjpg/Zotero/storage/C5LWC4SN/[J._Crank]_The_mathematics_of_diffusion(b-ok.xyz).djvu},
  googlebooks = {eHANhZwVouYC},
  isbn = {978-0-19-853411-2},
  keywords = {Mathematics / Differential Equations / General,Mathematics / General,Science / Chemistry / General,Science / Earth Sciences / General},
  language = {en}
}

@article{dagdugDescriptionBrownianParticles2016,
  title = {On the Description of {{Brownian}} Particles in Confinement on a Non-{{Cartesian}} Coordinates Basis},
  author = {Dagdug, Leonardo and {Garc{\'i}a-Chung}, Angel A. and {Chac{\'o}n-Acosta}, Guillermo},
  year = {2016},
  month = aug,
  volume = {145},
  pages = {074105},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.4960652},
  file = {/Users/ivanjpg/Zotero/storage/BZMLDM8Y/1.html},
  journal = {The Journal of Chemical Physics},
  number = {7}
}

@article{dagdugProjectionTwodimensionalDiffusion2012,
  title = {Projection of Two-Dimensional Diffusion in a Curved Midline and Narrow Varying Width Channel onto the Longitudinal Dimension},
  author = {Dagdug, Leonardo and Pineda, Inti},
  year = {2012},
  month = jul,
  volume = {137},
  pages = {024107},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.4733394},
  file = {/Users/ivanjpg/Zotero/storage/RLM63KFQ/Dagdug and Pineda - 2012 - Projection of two-dimensional diffusion in a curve.pdf;/Users/ivanjpg/Zotero/storage/3VFSCZND/1.html},
  journal = {The Journal of Chemical Physics},
  number = {2}
}

@book{degrootNonEquilibriumThermodynamics,
  title = {Non-{{Equilibrium Thermodynamics}}},
  author = {{de Groot}, S.R. and Mazur, P.},
  publisher = {{Dover Publications, Inc.}},
  address = {{New York, USA}},
  file = {/Users/ivanjpg/Zotero/storage/MTRZR6H4/[S._R._De_Groot,_P._Mazur]_Non-equilibrium_thermod(BookZZ.org).djvu},
  language = {English}
}

@article{dudkoRateConstantDiffusioninfluenced2004,
  title = {Rate Constant for Diffusion-Influenced Ligand Binding to Receptors of Arbitrary Shape on a Cell Surface},
  author = {Dudko, K., Olga and Berezhkovskii, M., Alexander and Weiss, H., George},
  year = {2004},
  month = jul,
  volume = {121},
  pages = {1562--1565},
  issn = {0021-9606},
  doi = {10.1063/1.1763137},
  abstract = {The theory of ligand binding to receptors on a cell surface suggested by Berg and Purcell and generalized by Zwanzig and Szabo uses the assumption that receptors are circular absorbing disks on an otherwise reflecting sphere. One of the key ingredients of this theory is a solution for the rate constant for ligand binding to a single circular receptor on a reflecting plane. We give an exact solution for the rate constant for binding to a single elliptic receptor and an approximate solution for binding to a single receptor of more general shape. The latter was tested by Brownian dynamics simulations. We found that the approximate formula predicted the rate constant with better than 10\% accuracy for all studied receptor shapes. Using our solutions one can find the rate constant for ligand binding to a cell covered by N noncircular receptors by means of the Zwanzig\textendash Szabo formula.},
  file = {/Users/ivanjpg/Zotero/storage/MWPP7A48/dudko2004.pdf;/Users/ivanjpg/Zotero/storage/JA86EQBS/1.html},
  journal = {The Journal of Chemical Physics},
  number = {3}
}

@misc{eddelbuettelaZigguratRevisited2013,
  title = {Ziggurat {{Revisited}}},
  author = {Eddelbuettela, Dirk},
  year = {2013},
  abstract = {Random numbers following a Standard Normal distribution are of great importance when using simulations as a means for investigation. The Ziggurat method (Marsaglia and Tsang, 2000; Leong et al., 2005) is one of the fastest methods to generate normally distributed random numbers while also providing excellent statistical properties. This note provides an updated implementations of the Ziggurat generator suitable for 32and 64bit operating system. It compares the original implementations to several popular Open Source implementations. A new implementation embeds the generator into an appropriate C++ class structure. The performance of the different generator is investigated both via extended timing and through a series of statistical tests, including a suggested new test for testing Normal deviates directly. Integration into other systems such as R is discussed as well.},
  file = {/Users/ivanjpg/Zotero/storage/RGD2HSUS/13c08c2d03e6f12bb37929c8f73b9f3fcca1cc7b.html},
  howpublished = {/paper/Ziggurat-Revisited-Eddelbuettela/13c08c2d03e6f12bb37929c8f73b9f3fcca1cc7b},
  language = {en}
}

@article{einsteinMotionSmallParticles1905,
  title = {On the {{Motion}} of {{Small Particles Suspended}} in a {{Stationary Liquid}}, as {{Required}} by the {{Molecular Kinetic Theory}} of {{Heat}}},
  author = {Einstein, Albert},
  year = {1905},
  volume = {322},
  pages = {549--560},
  issn = {1521-3889},
  doi = {10.1002/andp.19053220806},
  abstract = {No Abstract.},
  file = {/Users/ivanjpg/Zotero/storage/XDQVC7AK/Einstein - 1905 - On the Motion of Small Particles Suspended in a Stationary Liquid, as Required by the Molecular Kinetic Theory of Heat.pdf},
  journal = {Annalen der Physik},
  number = {8},
  pmid = {18644598}
}

@book{escarelaperezModelosSupervivencia2006,
  title = {Modelos de Supervivencia},
  author = {Escarela P{\'e}rez, Gabriel},
  year = {2006},
  publisher = {{Universidad Aut\'onoma Metropolitana. Unidad Iztapalapa.}},
  address = {{M\'exico, D.F.}},
  file = {/Users/ivanjpg/Zotero/storage/7FAX3DQ2/Escarela Pérez - 2006 - Modelos de supervivencia.pdf}
}

@article{feynmanSpaceTimeApproachNonRelativistic1948,
  title = {Space-{{Time Approach}} to {{Non}}-{{Relativistic Quantum Mechanics}}},
  author = {Feynman, R. P.},
  year = {1948},
  month = apr,
  volume = {20},
  pages = {367--387},
  publisher = {{American Physical Society}},
  doi = {10.1103/RevModPhys.20.367},
  abstract = {Non-relativistic quantum mechanics is formulated here in a different way. It is, however, mathematically equivalent to the familiar formulation. In quantum mechanics the probability of an event which can happen in several different ways is the absolute square of a sum of complex contributions, one from each alternative way. The probability that a particle will be found to have a path x(t) lying somewhere within a region of space time is the square of a sum of contributions, one from each path in the region. The contribution from a single path is postulated to be an exponential whose (imaginary) phase is the classical action (in units of {$\hslash$}) for the path in question. The total contribution from all paths reaching x, t from the past is the wave function {$\psi$}(x, t). This is shown to satisfy Schroedinger's equation. The relation to matrix and operator algebra is discussed. Applications are indicated, in particular to eliminate the coordinates of the field oscillators from the equations of quantum electrodynamics.},
  file = {/Users/ivanjpg/Zotero/storage/JZQRG8IT/Feynman - 1948 - Space-Time Approach to Non-Relativistic Quantum Me.pdf;/Users/ivanjpg/Zotero/storage/R4CUERLW/RevModPhys.20.html},
  journal = {Reviews of Modern Physics},
  number = {2}
}

@article{fickLiquidDiffusion1855,
  title = {V. {{On}} Liquid Diffusion},
  author = {Fick, Dr. Adolph},
  year = {1855},
  doi = {10.1080/14786445508641925},
  file = {/Users/ivanjpg/Zotero/storage/48T3KJB5/Fick - 1855 - V. On liquid diffusion.pdf},
  journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
}

@book{gradshteynTableIntegralsSeries2007,
  title = {Table of {{Integrals}}, {{Series}}, and {{Products}}},
  author = {Gradshteyn, I.S. and Ryzhik, I.M.},
  editor = {Jeffrey, Alan and Zwillinger, Daniel},
  year = {2007},
  edition = {Seventh},
  publisher = {{Academic Press, Inc.}},
  file = {/Users/ivanjpg/Zotero/storage/NQJLPK64/Gradshteyn and Ryzhik - 2007 - Table of Integrals, Series, and Products.pdf;/Users/ivanjpg/Zotero/storage/GM8Z2WGQ/978-0-08-047111-2.html},
  isbn = {978-0-12-373637-6},
  language = {English}
}

@article{hanggiBrownianMotors2005,
  title = {Brownian Motors},
  author = {H{\"a}nggi, P. and Marchesoni, F. and Nori, F.},
  year = {2005},
  month = feb,
  volume = {14},
  pages = {51--70},
  issn = {1521-3889},
  doi = {10.1002/andp.200410121},
  abstract = {In systems possessing a spatial or dynamical symmetry breaking, thermal Brownian motion combined with unbiased, non-equilibrium noise gives rise to a channelling of chance that can be used to exercis...},
  file = {/Users/ivanjpg/Zotero/storage/TZ3ABKFC/Hänggi et al. - 2005 - Brownian motors.pdf},
  journal = {Annalen der Physik},
  language = {en},
  number = {1-3}
}

@book{jacksonMolecularCellularBiophysics2006,
  title = {Molecular and {{Cellular Biophysics}}},
  author = {Jackson, Meyer B.},
  year = {2006},
  month = jan,
  publisher = {{Cambridge University Press}},
  address = {{Cambridge}},
  abstract = {Cambridge Core - Biological Physics and Soft Matter Physics - Molecular and Cellular Biophysics -  by Meyer B. Jackson},
  file = {/Users/ivanjpg/Zotero/storage/5Q99Z5M4/Jackson - 2006 - Molecular and Cellular Biophysics.pdf;/Users/ivanjpg/Zotero/storage/BC3PWIPY/C46DC7BF349C92D498F5F2A4A5E05B5B.html},
  isbn = {978-0-521-62441-1},
  language = {en}
}

@incollection{jacobsDiffusionProcesses1935,
  title = {Diffusion {{Processes}}},
  booktitle = {Diffusion {{Processes}}},
  author = {Jacobs, Merkel H.},
  year = {1935},
  pages = {1--145},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  file = {/Users/ivanjpg/Zotero/storage/XBSWBCPS/Jacobs - 1935 - Diffusion Processes.pdf}
}

@inproceedings{kacConnectionsProbabilityTheory1951,
  title = {On {{Some Connections}} between {{Probability Theory}} and {{Differential}} and {{Integral Equations}}},
  booktitle = {Proceedings of the {{Second Berkeley Symposium}} on {{Mathematical Statistics}} and {{Probability}}},
  author = {Kac, M.},
  year = {1951},
  publisher = {{The Regents of the University of California}},
  issn = {0097-0433},
  abstract = {Project Euclid - mathematics and statistics online},
  file = {/Users/ivanjpg/Zotero/storage/YEI4FRNM/Kac - 1951 - On Some Connections between Probability Theory and.pdf;/Users/ivanjpg/Zotero/storage/KZJLD23Z/1200500229.html},
  language = {EN}
}

@article{kalinayCorrectionsFickJacobsEquation2006,
  title = {Corrections to the {{Fick}}-{{Jacobs}} Equation},
  author = {Kalinay, P. and Percus, J. K.},
  year = {2006},
  month = oct,
  volume = {74},
  pages = {041203},
  issn = {1539-3755},
  doi = {10.1103/PhysRevE.74.041203},
  file = {/Users/ivanjpg/Zotero/storage/J9AFVQ3P/Kalinay, Percus - 2006 - Corrections to the Fick-Jacobs equation.pdf},
  journal = {Physical Review E},
  number = {4}
}

@article{kalinayEffectiveOnedimensionalDescription2011,
  title = {Effective One-Dimensional Description of Confined Diffusion Biased by a Transverse Gravitational Force},
  author = {Kalinay, Pavol},
  year = {2011},
  month = jul,
  volume = {84},
  pages = {011118},
  issn = {1539-3755},
  doi = {10.1103/PhysRevE.84.011118},
  file = {/Users/ivanjpg/Zotero/storage/3FKTBNV8/Kalinay - 2011 - Effective one-dimensional description of confined diffusion biased by a transverse gravitational force.pdf},
  journal = {Physical Review E},
  number = {1}
}

@article{kalinayExactDimensionalReduction2006,
  title = {Exact {{Dimensional Reduction}} of {{Linear Dynamics}}: {{Application}} to {{Confined Diffusion}}},
  author = {Kalinay, Pavol and Percus, Jerome K.},
  year = {2006},
  month = jun,
  volume = {123},
  pages = {1059--1069},
  issn = {0022-4715},
  doi = {10.1007/s10955-006-9081-3},
  file = {/Users/ivanjpg/Zotero/storage/8Z623DIM/kalinay2006.pdf},
  journal = {Journal of Statistical Physics},
  number = {5}
}

@article{kalinayProjectionTwodimensionalDiffusion2005,
  title = {Projection of Two-Dimensional Diffusion in a Narrow Channel onto the Longitudinal Dimension},
  author = {Kalinay, P. and Percus, J. K.},
  year = {2005},
  volume = {122},
  pages = {204701},
  issn = {00219606},
  doi = {10.1063/1.1899150},
  abstract = {Diffusion in a narrow two-dimensional channel of width A ( x ) , depending on the longitudinal coordinate x , is the object of our study. We show how the 2 + 1 dimensional diffusionequation can be projected onto a 1 + 1 dimensional one, governing corresponding one-dimensional density, in a steady-state approximation. Then we demonstrate the method on a nontrivial exactly solvable case for A ( x ) = x and discuss projection of the initial condition.},
  file = {/Users/ivanjpg/Zotero/storage/NZZVBQ93/Kalinay, Percus - 2005 - Projection of two-dimensional diffusion in a narrow channel onto the longitudinal dimension.pdf},
  journal = {The Journal of Chemical Physics},
  number = {20}
}

@article{kindermanComputerGenerationRandom1977,
  title = {Computer {{Generation}} of {{Random Variables Using}} the {{Ratio}} of {{Uniform Deviates}}},
  author = {Kinderman, A. J. and Monahan, J. F.},
  year = {1977},
  month = sep,
  volume = {3},
  pages = {257--260},
  issn = {0098-3500},
  doi = {10.1145/355744.355750},
  file = {/Users/ivanjpg/Zotero/storage/X4XHQVET/Kinderman and Monahan - 1977 - Computer Generation of Random Variables Using the .pdf},
  journal = {ACM Transactions on Mathematical Software},
  number = {3}
}

@article{laachiForcedrivenTransportPeriodic2007,
  title = {Force-Driven Transport through Periodic Entropy Barriers},
  author = {Laachi, N. and Kenward, M. and Yariv, E. and Dorfman, K. D.},
  year = {2007},
  month = dec,
  volume = {80},
  pages = {50009},
  issn = {0295-5075, 1286-4854},
  doi = {10.1209/0295-5075/80/50009},
  abstract = {We analyze the transport of a point-size Brownian particle under the influence of a constant and uniform force field through a slowly varying periodic channel whose cross-sectional area variations represent effective ``entropy barriers.'' Using generalized Taylor-Aris dispersion (macrotransport) theory for spatially periodic media, we compute the mean velocity and effective diffusion coefficient (dispersivity) describing the long-time global transport of the particle. Systematic asymptotic perturbation analysis illuminates the transport process occurring in the strong-field limit, notably the role of the mean-squared channel roughness. The results thus obtained compare favorably with Brownian dynamics simulations over the full range of driving forces.},
  copyright = {\textcopyright{} Europhysics Letters Association, 2007},
  file = {/Users/ivanjpg/Zotero/storage/FXISXGTB/Laachi et al. - 2007 - Force-driven transport through periodic entropy ba.pdf;/Users/ivanjpg/Zotero/storage/2LZTZ7TG/epl10593.html},
  journal = {Europhysics Letters},
  language = {en},
  number = {5}
}

@article{lemonsPaulLangevin19081997,
  title = {Paul {{Langevin}}'s 1908 Paper ``{{On}} the {{Theory}} of {{Brownian Motion}}'' [``{{Sur}} La Th\'eorie Du Mouvement Brownien,'' {{C}}. {{R}}. {{Acad}}. {{Sci}}. ({{Paris}}) 146, 530\textendash 533 (1908)]},
  author = {Lemons, Don S. and Gythiel, Anthony},
  year = {1997},
  month = nov,
  volume = {65},
  pages = {1079--1081},
  publisher = {{American Association of Physics Teachers}},
  issn = {0002-9505},
  doi = {10.1119/1.18725},
  file = {/Users/ivanjpg/Zotero/storage/U5D788AI/Lemons and Gythiel - 1997 - Paul Langevin’s 1908 paper “On the Theory of Brown.pdf;/Users/ivanjpg/Zotero/storage/226T3CGC/1.html;/Users/ivanjpg/Zotero/storage/2QITESTD/1.html},
  journal = {American Journal of Physics},
  number = {11}
}

@article{leongCommentImplementationZiggurat2005,
  title = {A {{Comment}} on the {{Implementation}} of the {{Ziggurat Method}}},
  author = {Leong, Philip H. W. and Zhang, Ganglie and Lee, Dong-U. and Luk, Wayne and Villasenor, John},
  year = {2005},
  month = feb,
  volume = {12},
  pages = {1--4},
  issn = {1548-7660},
  doi = {10.18637/jss.v012.i07},
  copyright = {Copyright (c) 2004 Philip H. W. Leong, Ganglie Zhang, Dong-U Lee, Wayne Luk, John Villasenor},
  file = {/Users/ivanjpg/Zotero/storage/FZS5QTVW/Leong et al. - 2005 - A Comment on the Implementation of the Ziggurat Me.pdf;/Users/ivanjpg/Zotero/storage/JNXY8MX8/v012i07.html},
  journal = {Journal of Statistical Software},
  language = {en},
  number = {1}
}

@article{lifsonSelfDiffusionIons1962,
  title = {On the {{Self}}-{{Diffusion}} of {{Ions}} in a {{Polyelectrolyte Solution}}},
  author = {Lifson, Shneior and Jackson, Julius L.},
  year = {1962},
  month = may,
  volume = {36},
  pages = {2410--2414},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.1732899},
  file = {/Users/ivanjpg/Zotero/storage/D5T4HITD/Lifson and Jackson - 1962 - On the Self‐Diffusion of Ions in a Polyelectrolyte.pdf;/Users/ivanjpg/Zotero/storage/632FT3PL/1.html},
  journal = {The Journal of Chemical Physics},
  number = {9}
}

@book{MacrotransportProcesses1993,
  title = {Macrotransport {{Processes}}},
  year = {1993},
  publisher = {{Elsevier}},
  doi = {10.1016/C2009-0-25915-0},
  file = {/Users/ivanjpg/Zotero/storage/L959YBBZ/Macrotransport-processes.djvu},
  isbn = {978-0-08-051059-0},
  language = {en}
}

@misc{marsagliaRandomNumbersEnd1999,
  title = {Random Numbers for {{C}}: {{End}}, at Last?},
  author = {Marsaglia, George},
  year = {1999},
  month = jan,
  journal = {sci.math.num-analysis},
  language = {English}
}

@article{marsagliaZigguratMethodGenerating2000,
  title = {The {{Ziggurat Method}} for {{Generating Random Variables}}},
  author = {Marsaglia, George and Tsang, Wai Wan},
  year = {2000},
  month = oct,
  volume = {5},
  pages = {1--7},
  issn = {1548-7660},
  doi = {10.18637/jss.v005.i08},
  copyright = {Copyright (c) 2000 George Marsaglia, Wai Wan Tsang},
  file = {/Users/ivanjpg/Zotero/storage/DPKJYGPJ/Marsaglia and Tsang - 2000 - The Ziggurat Method for Generating Random Variable.pdf;/Users/ivanjpg/Zotero/storage/YZUFJ3HA/v005i08.html},
  journal = {Journal of Statistical Software},
  language = {en},
  number = {1}
}

@article{martensBiasedBrownianMotion2011,
  title = {Biased {{Brownian}} Motion in Extremely Corrugated Tubes},
  author = {Martens, S. and Schmid, G. and {Schimansky-Geier}, L. and H{\"a}nggi, P.},
  year = {2011},
  month = dec,
  volume = {21},
  pages = {047518},
  issn = {1054-1500, 1089-7682},
  doi = {10.1063/1.3658621},
  abstract = {Biased Brownian motion of point-size particles in a three-dimensional tube with varying cross-section is investigated. In the fashion of our recent work, Martens et al. [Phys. Rev. E 83, 051135 (2011)] we employ an asymptotic analysis to the stationary probability density in a geometric parameter of the tube geometry. We demonstrate that the leading order term is equivalent to the Fick-Jacobs approximation. Expression for the higher order corrections to the probability density is derived. Using this expansion orders, we obtain that in the diffusion dominated regime the average particle current equals the zeroth order Fick-Jacobs result corrected by a factor including the corrugation of the tube geometry. In particular, we demonstrate that this estimate is more accurate for extremely corrugated geometries compared with the common applied method using a spatially-dependent diffusion coefficient D(x, f) which substitutes the constant diffusion coefficient in the common Fick-Jacobs equation. The analytic findings are corroborated with the finite element calculation of a sinusoidal-shaped tube.},
  file = {/Users/ivanjpg/Zotero/storage/7EREEDWP/Martens et al. - 2011 - Biased Brownian motion in extremely corrugated tub.pdf;/Users/ivanjpg/Zotero/storage/ERCC4R4V/1.html},
  journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  keywords = {Boundary value problems,Brownian motion,Diffusion,Particle velocity,Probability theory},
  number = {4}
}

@article{martensEntropicParticleTransport2011,
  title = {Entropic Particle Transport: {{Higher}}-Order Corrections to the {{Fick}}-{{Jacobs}} Diffusion Equation},
  shorttitle = {Entropic Particle Transport},
  author = {Martens, S. and Schmid, G. and {Schimansky-Geier}, L. and H{\"a}nggi, P.},
  year = {2011},
  month = may,
  volume = {83},
  pages = {051135},
  doi = {10.1103/PhysRevE.83.051135},
  abstract = {Transport of point-size Brownian particles under the influence of a constant and uniform force field through a planar three-dimensional channel with smoothly varying, axis-symmetric periodic side walls is investigated. Here we employ an asymptotic analysis in the ratio between the difference of the widest and the most narrow constriction divided through the period length of the channel geometry. We demonstrate that the leading-order term is equivalent to the Fick-Jacobs approximation. By use of the higher-order corrections to the probability density we show that in the diffusion-dominated regime the average transport velocity is obtained as the product of the zeroth-order Fick-Jacobs result and the expectation value of the spatially dependent diffusion coefficient D(x), which substitutes the constant diffusion coefficient in the common Fick-Jacobs equation. The analytic findings are corroborated with the precise numerical results of a finite element calculation of the Smoluchowski diffusive particle dynamics occurring in a reflection symmetric sinusoidal-shaped channel.},
  file = {/Users/ivanjpg/Zotero/storage/SVPRKJ6K/Martens et al. - 2011 - Entropic particle transport Higher-order corrections to the Fick-Jacobs diffusion equation-annotated.pdf;/Users/ivanjpg/Zotero/storage/99H98MVC/PhysRevE.83.html},
  journal = {Physical Review E},
  number = {5}
}

@article{matsumotoMersenneTwister623dimensionally1998,
  title = {Mersenne Twister: A 623-Dimensionally Equidistributed Uniform Pseudo-Random Number Generator},
  shorttitle = {Mersenne Twister},
  author = {Matsumoto, Makoto and Nishimura, Takuji},
  year = {1998},
  month = jan,
  volume = {8},
  pages = {3--30},
  issn = {1049-3301},
  doi = {10.1145/272991.272995},
  abstract = {A new algorithm called Mersenne Twister (MT) is proposed for generating uniform pseudorandom numbers. For a particular choice of parameters, the algorithm provides a super astronomical period of 219937 -1 and 623-dimensional equidistribution up to 32-bit accuracy, while using a working area of only 624 words. This is a new variant of the previously proposed generators, TGFSR, modified so as to admit a Mersenne-prime period. The characteristic polynomial has many terms. The distribution up to v bits accuracy for 1 {$\leq$} v {$\leq$} 32 is also shown to be good. An algorithm is also given that checks the primitivity of the characteristic polynomial of MT with computational complexity O(p2) where p is the degree of the polynomial. We implemented this generator in portable C-code. It passed several stringent statistical tests, including diehard. Its speed is comparable to other modern generators. Its merits are due to the efficient algorithms that are unique to polynomial calculations over the two-element field.},
  file = {/Users/ivanjpg/Zotero/storage/87SSREYT/Matsumoto and Nishimura - 1998 - Mersenne twister a 623-dimensionally equidistribu.pdf},
  journal = {ACM Transactions on Modeling and Computer Simulation},
  keywords = {finite fields,GFSR,incomplete array,inversive-decimation method,k-distribution,m-sequences,Mersenne primes,Mersenne twister,MT19937,multiple-recursive matrix method,primitive polynomials,random number generation,tempering,TGFSR},
  number = {1}
}

@book{mazoBrownianMotionFluctuations2002,
  title = {Brownian {{Motion}}: {{Fluctuations}}, {{Dynamics}}, and {{Applications}}},
  shorttitle = {Brownian {{Motion}}},
  author = {Mazo, Robert M.},
  year = {2002},
  publisher = {{Oxford University Press}},
  abstract = {"Brownian Motion" published on  by Oxford University Press.},
  file = {/Users/ivanjpg/Zotero/storage/WAP6SRPI/(The International Series of Monographs on Physics) Robert M. Mazo - Brownian motion_ fluctuations, dynamics, and applications-Oxford University Press, USA (2009).djvu;/Users/ivanjpg/Zotero/storage/D3884D3Z/acprof-9780199556441.html},
  isbn = {978-0-19-170562-5},
  journal = {Brownian Motion},
  language = {en\_US}
}

@article{nicoliaOverviewLast102014,
  title = {An Overview of the Last 10 Years of Genetically Engineered Crop Safety Research},
  author = {Nicolia, Alessandro and Manzo, Alberto and Veronesi, Fabio and Rosellini, Daniele},
  year = {2014},
  month = mar,
  volume = {34},
  pages = {77--88},
  issn = {0738-8551},
  doi = {10.3109/07388551.2013.823595},
  abstract = {The technology to produce genetically engineered (GE) plants is celebrating its 30th anniversary and one of the major achievements has been the development of GE crops. The safety of GE crops is crucial for their adoption and has been the object of intense research work often ignored in the public debate. We have reviewed the scientific literature on GE crop safety during the last 10 years, built a classified and manageable list of scientific papers, and analyzed the distribution and composition of the published literature. We selected original research papers, reviews, relevant opinions and reports addressing all the major issues that emerged in the debate on GE crops, trying to catch the scientific consensus that has matured since GE plants became widely cultivated worldwide. The scientific research conducted so far has not detected any significant hazards directly connected with the use of GE crops; however, the debate is still intense. An improvement in the efficacy of scientific communication could have a significant impact on the future of agricultural GE. Our collection of scientific records is available to researchers, communicators and teachers at all levels to help create an informed, balanced public perception on the important issue of GE use in agriculture.},
  file = {/Users/ivanjpg/Zotero/storage/G9693G4P/Nicolia et al. - 2014 - An overview of the last 10 years of genetically en.pdf;/Users/ivanjpg/Zotero/storage/D94PS6EA/07388551.2013.html},
  journal = {Critical Reviews in Biotechnology},
  keywords = {–omics,Biodiversity,environment,feed,food,gene flow,substantial equivalence,traceability},
  number = {1},
  pmid = {24041244}
}

@book{olverNistHandbookMathematical2010,
  title = {Nist Handbook Mathematical Functions | {{Abstract}} Analysis},
  editor = {Olver, Frank. W. J. and Lozier, Daniel W. and Boisvert, Ronald F. and Clark, Charles W.},
  year = {2010},
  publisher = {{Cambridge University Press}},
  file = {/Users/ivanjpg/Zotero/storage/TWNFIFIW/Olver et al. - 2010 - Nist handbook mathematical functions  Abstract an.pdf;/Users/ivanjpg/Zotero/storage/YFWFAX97/nist-handbook-mathematical-functions.html},
  isbn = {978-0-521-14063-8},
  language = {en}
}

@techreport{oneillPCGFamilySimple2014,
  title = {{{PCG}}: {{A Family}} of {{Simple Fast Space}}-{{Efficient Statistically Good Algorithms}} for {{Random Number Generation}}},
  author = {O'Neill, Melissa E.},
  year = {2014},
  month = sep,
  institution = {{Harvey Mudd College}},
  file = {/Users/ivanjpg/Zotero/storage/M5PWCJBH/O'Neill - 2014 - PCG A Family of Simple Fast Space-Efficient Stati.pdf},
  language = {English},
  number = {HMC-CS-2014-0905}
}

@article{onsagerReciprocalRelationsIrreversible1931,
  title = {Reciprocal {{Relations}} in {{Irreversible Processes}}. {{I}}.},
  author = {Onsager, Lars},
  year = {1931},
  month = feb,
  volume = {37},
  pages = {405--426},
  issn = {0031-899X},
  doi = {10.1103/PhysRev.37.405},
  file = {/Users/ivanjpg/Zotero/storage/NI9K35AG/PhysRev.37.405.pdf},
  journal = {Physical Review},
  number = {4}
}

@book{papoulisProbabilityRandomVariables1991,
  title = {Probability, {{Random Variables}}, and {{Stochastic Processes}}},
  author = {Papoulis, Athanasios},
  year = {1991},
  publisher = {{McGraw-Hill}},
  abstract = {The Third Edition emphasizes a concentrated revision of Parts II and III (leaving Part I virtually intact). The later sections will show greater elaboration of the basic concepts of stochastic processes, typical sequences of random variables, and a greater emphasis on realistic methods of spectral estimation and analysis. There are problems, exercises, and applications throughout. Aimed at senior/graduate students in electrical engineering, math, and physics departments.},
  file = {/home/positron/Descargas/Papoulis - 1991 - Probability, Random Variables, and Stochastic Proc.pdf},
  googlebooks = {4IwQAQAAIAAJ},
  isbn = {978-0-07-048477-1},
  language = {en}
}

@phdthesis{pinedacalderonSobreDifusionSistemas2013,
  title = {Sobre La Difusi\'on En Sistemas Confinados: {{Una}} Aproximaci\'on al Estudio de Difusi\'on En Canales},
  author = {Pineda Calder{\'o}n, Inti},
  year = {2013},
  abstract = {La difusi\'on en sistemas confinados es un fen\'omeno muy com\'un en la naturaleza, tanto en problemas de \'indole b\'asico como pr\'actico. Su estudio concierne a un sinn\'umero de disciplinas en pleno apogeo, de ah\'i la pertinencia y actualidad de esta tesis. Entonces, este trabajo se une a los varios esfuerzos que se han realizado por tratar de comprender y cuantificar algunos de los aspectos m\'as importantes de la difusi\'on en canales mediante herramientas anal\'iticas. Se hace un recuento de algunos sistemas microsc\'opicos donde la difusi\'on es de su- ma importancia y los estudios sobre la difusi\'on en sistemas confinados se contextualizan hist\'oricamente. Se revisa el estudio del problema de la difusi\'on entre cavidades interco- nectadas por un tubo con propagadores que permiten determinar el tiempo de relajaci\'on del sistema en t\'erminos de los flujos a trav\'es del canal. Por lo tanto, se estudia despu\'es la difusi\'on en canales de secci\'on tranversal variable mediante la ecuaci\'on de Fick-Jacobs. Se obtuvo la soluci\'on general de esta ecuaci\'on en el espacio de Laplace y se calcularon los tiempos de primer arribo en canales c\'onicos, estableciendo as\'i el rango de validez de la misma. Estos resultados motivaron la incursi\'on al estudio de la generalizaci\'on de la ecua- ci\'on de Fick-Jacobs, donde se hace patente el uso de un coeficiente de difusi\'on efectivo dependiente de la posici\'on. Los coeficientes de difusi\'on efectivos pueden obtenerse con el m\'etodo matem\'atico desarrollado por Kalinay y Percus, que pasa de la ecuaci\'on de difusi\'on a un problema unidimensional de manera rigurosa. Sin embargo, en la literatura se encuentran sugeren- cias de otros coeficientes. En esta tesis discernimos entre ellos cu\'al es el que genera el modelo que mejor se ajusta a datos provenientes de simulaciones por computadora (dada la dificultad hoy en d\'ia de realizar experimentos), obteniendo que para canales peri\'odi- cos formados por c\'irculos o esferas traslapadas es el de Kalinay y Percus. Asimismo, se concluye que el uso de este coeficiente puede conectar satisfactoriamente el asunto de la difusi\'on en canales corrugados con el problema del escape a trav\'es de diminutas ventanas. Por su robustez, se extendi\'o el formalismo del m\'etodo de Kalinay y Percus a canales en dos dimensiones de l\'inea media curva y secci\'on transversal variable. As\'i, se encontr\'o un nuevo coeficiente de difusi\'on efectivo que recupera como casos particulares el de un canal sim\'etrico y las propuestas pioneras en el estudio de canales asim\'etricos. Finalmente, se estudiaron algunos ejemplos ilustrativos y este coeficiente se valid\'o num\'ericamente para el caso de canales c\'onicos bidimensionales inclinados.},
  file = {/Users/ivanjpg/Zotero/storage/75RRQ89F/Pineda Calderón - 2013 - Sobre la difusión en sistemas confinados Una aproximación al estudio de difusión en canales.pdf},
  school = {Universidad Aut\'onoma Metropolitana. Unidad Iztapalapa.}
}

@article{pinedaDiffusionTwodimensionalConical2012,
  title = {Diffusion in Two-Dimensional Conical Varying Width Channels: {{Comparison}} of Analytical and Numerical Results},
  shorttitle = {Diffusion in Two-Dimensional Conical Varying Width Channels},
  author = {Pineda, Inti and {Alvarez-Ramirez}, Jos{\'e} and Dagdug, Leonardo},
  year = {2012},
  month = nov,
  volume = {137},
  pages = {174103},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.4761826},
  file = {/Users/ivanjpg/Zotero/storage/WE5X7P36/Pineda et al. - 2012 - Diffusion in two-dimensional conical varying width.pdf;/Users/ivanjpg/Zotero/storage/9B9Z5SA8/1.html},
  journal = {The Journal of Chemical Physics},
  number = {17}
}

@article{pinedaProjectionTwodimensionalDiffusion2014,
  title = {Projection of Two-Dimensional Diffusion in Narrow Asymmetric Channels onto the Longitudinal Direction},
  author = {Pineda, Inti and Dagdug, Leonardo},
  year = {2014},
  month = jan,
  volume = {1579},
  pages = {121--129},
  publisher = {{American Institute of Physics}},
  issn = {0094-243X},
  doi = {10.1063/1.4862426},
  file = {/Users/ivanjpg/Zotero/storage/L89U3LXF/Pineda and Dagdug - 2014 - Projection of two-dimensional diffusion in narrow .pdf;/Users/ivanjpg/Zotero/storage/9A7JH26J/1.html},
  journal = {AIP Conference Proceedings},
  number = {1}
}

@book{rednerGuideFirstPassageProcesses2001,
  title = {A {{Guide}} to {{First}}-{{Passage Processes}}},
  author = {Redner, Sidney},
  year = {2001},
  publisher = {{Cambridge University Press}},
  address = {{Cambridge}},
  doi = {10.1017/CBO9780511606014},
  abstract = {First-passage properties underlie a wide range of stochastic processes, such as diffusion-limited growth, neuron firing and the triggering of stock options. This book provides a unified presentation of first-passage processes, which highlights its interrelations with electrostatics and the resulting powerful consequences. The author begins with a presentation of fundamental theory including the connection between the occupation and first-passage probabilities of a random walk, and the connection to electrostatics and current flows in resistor networks. The consequences of this theory are then developed for simple, illustrative geometries including the finite and semi-infinite intervals, fractal networks, spherical geometries and the wedge. Various applications are presented including neuron dynamics, self-organized criticality, diffusion-limited aggregation, the dynamics of spin systems and the kinetics of diffusion-controlled reactions. First-passage processes provide an appealing way for graduate students and researchers in physics, chemistry, theoretical biology, electrical engineering, chemical engineering, operations research and finance to understand all of these systems.},
  file = {/Users/ivanjpg/Zotero/storage/IYX3ZULF/Sidney Redner - A guide to first-passage processes (2007, Cambridge University Press) - libgen.lc.djvu;/Users/ivanjpg/Zotero/storage/E3LDJ5ZL/59066FD9754B42D22B028E33726D1F07.html},
  isbn = {978-0-521-65248-3}
}

@article{regueraEntropicSplitterParticle2012,
  title = {Entropic {{Splitter}} for {{Particle Separation}}},
  author = {Reguera, D. and Luque, A. and Burada, P. S. and Schmid, G. and Rub{\'i}, J. M. and H{\"a}nggi, P.},
  year = {2012},
  month = jan,
  volume = {108},
  pages = {020604},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.108.020604},
  abstract = {We present a particle separation mechanism which induces the motion of particles of different sizes in opposite directions. The mechanism is based on the combined action of a driving force and an entropic rectification of the Brownian fluctuations caused by the asymmetric form of the channel along which particles proceed. The entropic splitting effect shown could be controlled upon variation of the geometrical parameters of the channel and could be implemented in narrow channels and microfluidic devices.},
  file = {/Users/ivanjpg/Zotero/storage/2QEXEEBI/Reguera et al. - 2012 - Entropic Splitter for Particle Separation.pdf;/Users/ivanjpg/Zotero/storage/EYB4LHNL/PhysRevLett.108.html},
  journal = {Physical Review Letters},
  number = {2}
}

@article{regueraKineticEquationsDiffusion2001,
  title = {Kinetic Equations for Diffusion in the Presence of Entropic Barriers},
  author = {Reguera, D. and Rub{\'i}, J. M.},
  year = {2001},
  month = nov,
  volume = {64},
  pages = {061106},
  issn = {1063-651X},
  doi = {10.1103/PhysRevE.64.061106},
  file = {/Users/ivanjpg/Zotero/storage/2CMDTKHU/Reguera, Rubí - 2001 - Kinetic equations for diffusion in the presence of entropic barriers.pdf},
  journal = {Physical Review E},
  number = {6}
}

@article{riahiIdentifyingShortLongtime2019,
  title = {Identifying Short- and Long-Time Modes of the Mean-Square Displacement: {{An}} Improved Nonlinear Fitting Approach},
  shorttitle = {Identifying Short- and Long-Time Modes of the Mean-Square Displacement},
  author = {Riahi, M. K. and Qattan, I. A. and Hassan, J. and Homouz, D.},
  year = {2019},
  month = may,
  volume = {9},
  pages = {055112},
  publisher = {{American Institute of Physics}},
  doi = {10.1063/1.5098051},
  abstract = {This paper is concerned with fitting the mean-square displacement (MSD) function, and extract reliable and accurate values for the diffusion coefficient {$\mathscr{D}$}D{$<$}math display="inline" overflow="scroll" altimg="eq-00001.gif"{$><$}mi mathvariant="script"{$>$}D{$<$}/mi{$><$}/math{$>$}. In this work, we present a new optimal and robust nonlinear regression model capable of fitting the MSD function with different regimes corresponding to different time scales. The algorithm presented here achieves two major goals; a more accurate estimation of {$\mathscr{D}$}D{$<$}math display="inline" overflow="scroll" altimg="eq-00002.gif"{$><$}mi mathvariant="script"{$>$}D{$<$}/mi{$><$}/math{$>$} as well as extracting information about the short time behavior. The algorithm fits the MSD to a continuous piece-wise function and predicts all the coefficients in the model including the breakpoints. The novelty of this approach lies in its ability to find the breakpoints which separate different modes of motion. We tested our algorithm using numerical experiments, and our fits described the data remarkably well. In addition, we applied our algorithm to extract {$\mathscr{D}$}D{$<$}math display="inline" overflow="scroll" altimg="eq-00003.gif"{$><$}mi mathvariant="script"{$>$}D{$<$}/mi{$><$}/math{$>$} for water based on Molecular Dynamics (MD) simulations. The results of our fits are in good agreement with the experimentally reported values.},
  file = {/Users/ivanjpg/Zotero/storage/W4TVI8CD/Riahi et al. - 2019 - Identifying short- and long-time modes of the mean.pdf},
  journal = {AIP Advances},
  number = {5}
}

@book{rileyMathematicalMethodsPhysics2006,
  title = {Mathematical {{Methods}} for {{Physics}} and {{Engineering}}: {{A Comprehensive Guide}}},
  shorttitle = {Mathematical {{Methods}} for {{Physics}} and {{Engineering}}},
  author = {Riley, K. F. and Hobson, M. P. and Bence, S. J.},
  year = {2006},
  month = mar,
  publisher = {{Cambridge University Press}},
  doi = {10.1017/CBO9780511810763},
  abstract = {Cambridge Core - Mathematical Methods - Mathematical Methods for Physics and Engineering -  by K. F. Riley},
  file = {/Users/ivanjpg/Zotero/storage/W84WG8DL/Riley et al. - 2006 - Mathematical Methods for Physics and Engineering .pdf;/Users/ivanjpg/Zotero/storage/3Q2J9DG4/FC466374D5B94E86D969100070CA6483.html},
  isbn = {978-0-521-86153-3 978-0-511-81076-3 978-0-521-67971-8},
  language = {en}
}

@book{rinconIntroduccionProbabilidad2015,
  title = {Introducci\'on a La Probabilidad},
  author = {Rinc{\'o}n, L. F.},
  year = {2015},
  edition = {First},
  publisher = {{Las prensas de Ciencias}},
  address = {{M\'exico, D.F.}},
  isbn = {978-607-02-6333-0},
  series = {Temas de Matem\'aticas}
}

@book{riskenFokkerPlanckEquationMethods1996,
  title = {The {{Fokker}}-{{Planck Equation}}: {{Methods}} of {{Solution}} and {{Applications}}},
  shorttitle = {The {{Fokker}}-{{Planck Equation}}},
  author = {Risken, Hannes and Frank, Till},
  year = {1996},
  edition = {Second},
  publisher = {{Springer-Verlag}},
  address = {{Berlin Heidelberg}},
  abstract = {This book deals with the derivation of the Fokker-Planck equation, methods of solving it and some of its applications. Various methods such as the simulation method, the eigenfunction expansion, numerical integration, the variational method, and the matrix continued-fraction method are discussed. This is the first time that this last method, which is very effective in dealing with simple Fokker-Planck equations having two variables, appears in a textbook. The methods of solution are applied to the statistics of a simple laser model and to Brownian motion in potentials. Such Brownian motion is important in solid-state physics, chemical physics and electric circuit theory. This new study edition is meant as a text for graduate students in physics, chemical physics, and electrical engineering.},
  file = {/Users/ivanjpg/Zotero/storage/DLTJB9MI/The-Fokker-Planck-equation-methods-of-solution-and-applications.djvu;/Users/ivanjpg/Zotero/storage/X7JH8XN8/9783540615309.html},
  isbn = {978-3-540-61530-9},
  language = {en},
  series = {Springer {{Series}} in {{Synergetics}}}
}

@book{ryzhikTableIntegralsSeries1980,
  title = {Table of {{Integrals}}, {{Series}}, and {{Products}}},
  author = {Ryzhik, I.S. and Gradshteyn, I.M.},
  editor = {Jeffrey, Alan},
  year = {1980},
  publisher = {{Academic Press, Inc.}},
  address = {{London}},
  file = {/Users/ivanjpg/Zotero/storage/AZTTP5CW/Ryzhik, Gradshteyn - 1980 - Table of Integrals, Series, and Products.pdf}
}

@article{shlesingerPhysicsNoise2001,
  title = {Physics in the Noise.},
  author = {Shlesinger, M F},
  year = {2001},
  volume = {411},
  pages = {641},
  issn = {0028-0836},
  doi = {10.1038/35079702},
  abstract = {Random walks span a gamut from watching winnings fluctuate in games of chance, to simple brownian diffusion, to modern studies of nonlinear dynamics.As with many important concepts in twentiethcentury physics, random walks had a boost from Einstein who, in 1905, was focusing on brownian motion. In 1785, Jan Ingenhauz had placed charcoal powder on an alcohol film and saw the grains move randomly; in 1828, the botanist Robert Brown had reported erratic dancing of small particles in fluids at rest. Einstein considered these fluids to be composed of discrete molecules whose many collisions with a brownian particle caused them to jump in random directions \textemdash{} a random walk. His analysis not only explained brownian motion, but also bolstered the case for the existence of atoms (which at that time was not universally accepted).},
  file = {/Users/ivanjpg/Zotero/storage/FU869EQJ/Shlesinger - 2001 - Physics in the noise.pdf},
  journal = {Nature},
  number = {6838},
  pmid = {11395745}
}

@book{shulerAdvancesChemicalPhysics1969,
  title = {Advances in {{Chemical Physics}}},
  editor = {Shuler, K. E.},
  year = {1969},
  volume = {15},
  publisher = {{John Wiley \& Sons, Inc.}},
  abstract = {The Advances in Chemical Physics series provides the chemical physics and physical chemistry fields with a forum for critical, authoritative evaluations of advances in every area of the discipline. Filled with cutting-edge research reported in a cohesive manner not found elsewhere in the literature, each volume of the Advances in Chemical Physics series serves as the perfect supplement to any advanced graduate class devoted to the study of chemical physics.},
  file = {/Users/ivanjpg/Zotero/storage/35HVE8EU/Shuler - 1969 - Advances in Chemical Physics.pdf},
  isbn = {978-0-471-78967-3},
  language = {English},
  series = {Advances in {{Chemical Physics}}}
}

@article{smoluchowskiStudienUeberMolekularstatistik1927,
  title = {{Studien \"uber Molekularstatistik von Emulsionen und deren Zusammenhang mit der Brown'schen Bewegung}},
  author = {Smoluchowski, Marian},
  year = {1927},
  volume = {2},
  pages = {399--421},
  file = {/Users/ivanjpg/Zotero/storage/9TUB2BK2/Smoluchowski - 1927 - Studien über Molekularstatistik von Emulsionen und.pdf;/Users/ivanjpg/Zotero/storage/AAV6XXJB/bwmeta1.element.html},
  journal = {Pisma Mariana Smoluchowskiego},
  language = {DE},
  number = {1}
}

@article{szaboFirstPassageTime1980,
  title = {First Passage Time Approach to Diffusion Controlled Reactions},
  author = {Szabo, Attila and Schulten, Klaus and Schulten, Zan},
  year = {1980},
  month = apr,
  volume = {72},
  pages = {4350--4357},
  publisher = {{American Institute of Physics}},
  issn = {0021-9606},
  doi = {10.1063/1.439715},
  file = {/Users/ivanjpg/Zotero/storage/VTLB3C6T/Szabo et al. - 1980 - First passage time approach to diffusion controlle.pdf},
  journal = {The Journal of Chemical Physics},
  number = {8}
}

@article{vonsmoluchowskiZurKinetischenTheorie1906,
  title = {Zur Kinetischen {{Theorie}} Der {{Brownschen Molekularbewegung}} Und Der {{Suspensionen}}},
  author = {{von Smoluchowski}, M.},
  year = {1906},
  volume = {326},
  pages = {756--780},
  issn = {00033804},
  doi = {10.1002/andp.19063261405},
  file = {/Users/ivanjpg/Zotero/storage/V8GVA6F7/von Smoluchowski - 1906 - Zur kinetischen Theorie der Brownschen Molekularbewegung und der Suspensionen.pdf},
  journal = {Annalen der Physik},
  number = {14}
}

@book{weinerNorbertWienerCollected1976,
  title = {Norbert {{Wiener}}: {{Collected Works}}, {{Volume}} 1},
  shorttitle = {Norbert {{Wiener}}},
  author = {Weiner, Norbert},
  editor = {Masani, P},
  year = {1976},
  volume = {1},
  publisher = {{MIT Press}},
  abstract = {Mathematical Philosophy and Foundations; Potential Theory; Brownian Movement, Wiener Integrals, Ergodic and Chaos Theories, Turbulence and Statistical Mechanics},
  file = {/Users/ivanjpg/Zotero/storage/ZCYJWZEH/(Mathematicians of Our Time 10) Norbert Wiener - Collected Works with Commentaries, Volume 1-MIT Press (1976).djvu},
  isbn = {978-0-262-23070-4},
  language = {en},
  series = {Mathematicians of {{Our Time}}}
}

@incollection{weissFirstPassageTime1967,
  title = {First {{Passage Time Problems}} in {{Chemical Physics}}},
  booktitle = {Advances in {{Chemical Physics}}},
  author = {Weiss, George H.},
  year = {1967},
  pages = {1--18},
  publisher = {{John Wiley \& Sons, Ltd}},
  abstract = {This chapter contains sections titled: Introduction General Formulae for Moments of the First Passage Time First Passage Time and the Fokker-Planck Equation},
  file = {/Users/ivanjpg/Zotero/storage/77HJ7UUI/Weiss - 1967 - First Passage Time Problems in Chemical Physics.pdf;/Users/ivanjpg/Zotero/storage/6DWKZELZ/9780470140154.html},
  isbn = {978-0-470-14015-4},
  keywords = {brownian motion,Fokker-Planck equation,markov processes in continuous time,passage time moments,transition probabilities},
  language = {en}
}

@article{zhouRateProcessEntropy1991,
  title = {A Rate Process with an Entropy Barrier},
  author = {Zhou, Huan-Xiang and Zwanzig, Robert},
  year = {1991},
  month = may,
  volume = {94},
  pages = {6147--6152},
  issn = {0021-9606},
  doi = {10.1063/1.460427},
  file = {/Users/ivanjpg/Zotero/storage/INKSYNEZ/Zhou and Zwanzig - 1991 - A rate process with an entropy barrier.pdf;/Users/ivanjpg/Zotero/storage/WPCR5JVM/1.html},
  journal = {The Journal of Chemical Physics},
  number = {9}
}

@article{zwanzigDiffusionEntropyBarrier1992,
  title = {Diffusion Past an Entropy Barrier},
  author = {Zwanzig, Robert},
  year = {1992},
  volume = {96},
  pages = {3926--3930},
  doi = {10.1021/j100189a004},
  file = {/Users/ivanjpg/Zotero/storage/RHSUMET7/Zwanzig - 1992 - Diffusion past an entropy barrier.pdf},
  journal = {The Journal of Physical Chemistry},
  number = {10}
}


